O(n^2): fcfs -> sjf
test batch_job fcfs 10000 3 3 2 10 sjf
Scheduling policy is switched to SJF. All the 9999 waiting jobs have been rescheduled.
Time to reschedule: 0.154861 seconds
10000 benchmark jobs submitted successfully.

O(n^2): fcfs -> priority
test batch_job fcfs 10000 3 3 2 10 priority
Scheduling policy is switched to PRIORITY. All the 9999 waiting jobs have been rescheduled.
Time to reschedule: 0.059649 seconds
10000 benchmark jobs submitted successfully.

O(1): fcfs -> sjf
test batch_job fcfs 10000 3 3 2 10 sjf
Scheduling policy is switched to SJF. All the 9999 waiting jobs have been rescheduled.
Time to reschedule: 0.000006 seconds
10000 benchmark jobs submitted successfully.


O(1): fcfs -> priority
test batch_job fcfs 10000 3 3 2 10 priority
Scheduling policy is switched to PRIORITY. All the 10000 waiting jobs have been rescheduled.
Time to reschedule: 0.000002 seconds
10000 benchmark jobs submitted successfully.

---
Speedup Calculations
---

**FCFS -> SJF Rescheduling (10,000 jobs)**
- O(n^2) Time: 0.154861 seconds
- O(1) Time: 0.000006 seconds
- Speedup: 25810.17x

**FCFS -> Priority Rescheduling (10,000 jobs)**
- O(n^2) Time: 0.059649 seconds
- O(1) Time: 0.000002 seconds
- Speedup: 29824.5x